set FLASK_APP=webapp && set FLASK_ENV=development && set FLASK_DEBUG=1 && flask run

pyinstaller --onefile --hidden-import PySide2.QtXml flaskapp.py
pyinstaller --onefile flaskapp.spec

datas=[('C:\\Users\\pavlm\\PycharmProjects\\learn_web_test\\webapp\\*', 'webapp')],


     datas=[('C:\\Users\\pavel.gonyaev\\PycharmProjects\\learn_web\\webapp\\*', 'webapp'),
             ('C:\\Users\\pavel.gonyaev\\PycharmProjects\\learn_web\\webapp\\static\\', 'static'),
             ('C:\\Users\\pavel.gonyaev\\PycharmProjects\\learn_web\\webapp\\templates\\', 'templates'),
             ('C:\\Users\\pavel.gonyaev\\PycharmProjects\\learn_web\\webapp.db', '.')],
              ('webapp.db', '.'),

  datas=[('.\\webapp\\*', 'webapp'),
             ('.\\webapp\\static\\', 'static'),
             ('.\\webapp\\templates\\', 'templates'),
             ('mainwindow.ui', '.')],

C:\Users\pavlm\PycharmProjects\learn_web\dist\flaskapp.exe
C:\Users\pavel.gonyaev\PycharmProjects\learn_web\dist\flaskapp.exe

admin
admin

# config.py
import os, sys

# os.path.abspath(os.path.dirname(__file__))
base_dir = '..'
if hasattr(sys, '_MEIPASS'):
    base_dir = os.path.join(sys._MEIPASS)

WEATHER_URL = ""
WEATHER_API_KEY = ""
WEATHER_DEFAULT_CITY = ""
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(base_dir, 'webapp.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False